{
	"name": "adt/base-query",
	"type": "library",
	"description": "Doctrine components",
	"keywords": ["appsdevteam", "doctrine"],
	"homepage": "https://www.appsdevteam.com",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Apps Dev Team",
			"homepage": "https://www.appsdevteam.com",
			"email": "hello@appsdevteam.com"
		}
	],
	"support": {
		"email": "hello@appsdevteam.com",
		"issues": "https://github.com/AppsDevTeam/base-query/issues"
	},
	"require": {
		"php": ">=7.4",
		"doctrine/orm": "^2.11",
		"nette/utils": "^3.2"
	},
	"autoload": {
		"psr-4": {
			"ADT\\DoctrineComponents\\": "src/"
		}
	}
}
